debug = 0
vpn_url = https://VPN_ADDRESS
username = EMAIL_ADDRESS
password = "" # please leave empty
gateway = "Comment"
webdriver = "./chromedriver"
webdriver_dir = "~/.azimo.gp"
openconnect_cmd = sudo openconnect
prelogin_cookie = ""
openconnect_args = ""
execute = 1
bug.nl = 0
bug.username = 0
