debug = 0
vpn_url = https://vpn.azimo.com
#vpn_url = https://vpnext.azimo.com
#vpn_url = https://vpnppr.azimo.com
#vpn_url = https://vpnint1.azimo.com
username = pawel.szmuc@azimo.com
password = ""
gateway = Manual vpn.azimo.com
webdriver = "./chromedriver.85"
webdriver_dir = "~/.azimo.gp"
openconnect_cmd = sudo openconnect
prelogin_cookie = ""
openconnect_args = ""
execute = 1
bug.nl = 0
bug.username = 0
